{
    "name":  "ExtraSlots",
    "description":  "improved items in extra slots from being lost of moved into a grave on death in certain scenarios",
    "version":  "1.1.17",
    "file_category":  "main",
    "allow_mod_manager_download":  true,
    "show_requirements_pop_up":  false,
    "archive_existing_file":  true,
    "primary_mod_manager_download":  true
}
