{
  "name": "ExtraSlots",
  "version_number": "1.0.46",
  "website_url": "https://github.com/shudnal/ExtraSlots",
  "description": "More inventory slots dedicated for equipment, food, ammo and misc items. Extra utility slots. Quick slots. Custom slots API. Player inventory resize. Gamepad friendly. Slot obtaining progression.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333",
    "ValheimModding-YamlDotNet-16.3.1"
  ]
}